spring.application.name=collaboration-service

# Server configuration
server.port=8085
spring.main.web-application-type=reactive

# Default profile for local development
spring.profiles.active=local

# Actuator Configuration for Health Checks
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
